{
  "expo": {
    "name": "GoaGetter",
    "slug": "goalgetter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.replit.goalgettermobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.replit.goalgettermobile"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-dynamic-app-icon",
        {
          "midnight": {
            "image": "./assets/images/icon-midnight.png",
            "prerendered": true
          },
          "ocean": {
            "image": "./assets/images/icon-ocean.png",
            "prerendered": true
          },
          "forest": {
            "image": "./assets/images/icon-forest.png",
            "prerendered": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2e5bf7db-82d7-4df6-a7c3-64d1946ab1f5"
      }
    },
    "owner": "chrisocasioo"
  }
}
